{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConString": "Server=(localdb)\\MSSQLLocalDB;Database=BethanysPieShop;Trusted_Connection=True;MultipleActiveResultSets=True"
    }
}
